# MyBigDataProjects

./: README.md
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/edu/sse/ustc/elasticsearch/: App.java  Elasticsearch_Mapping.java  Elasticsearch_Query.java
Elasticsearch/src/test/java/edu/sse/ustc/elasticsearch/: AppTest.java
Flink/: pom.xml
Flink/data/: input.txt
Flink/src/main/java/myflink/: SocketWindowWordCount.java
Flink/src/main/scala/: DataSetApp.scala  DataStreamApp.scala  StreamApiApp.scala  TableApiWordCount.scala
Flink/src/main/scala/frauddetection/: FraudDetectionJob.scala  FraudDetector.scala  FraudDetector_V2.scala  package-info.java
Flink/src/main/scala/spendreport/: SpendReport.scala  SpendReportDataStream.scala  package-info.java
Flink/src/main/scala/util/: MyKafkaUtils.scala
Flume/: pom.xml
Flume/src/main/java/edu/sse/ustc/flume/: TailFileSource.java
Flume/src/main/java/edu/sse/ustc/flume/interceptor/: JsonInterceptor.java
HBase/: pom.xml
HBase/src/main/java/edu/sse/ustc/elasticsearch/hbase/: BasicHBase.java
HBase/src/main/java/edu/sse/ustc/hbase/: BasicHBase.java
Hadoop/: startCluster.sh
Hadoop/src/edu/sse/ustc/elasticsearch/hdfs/: HDFSClient.java
Hadoop/src/edu/sse/ustc/hdfs/: HDFSClient.java
Hive/src/edu/sse/ustc/elasticsearch/hive/: ToLowerCase.java
Hive/src/edu/sse/ustc/hive/: ToLowerCase.java
Kafka/scripts/: KafkaScript.sh
Kafka/src/edu/sse/ustc/basic/: CallbackProduceres.java  ConsumPartitioner.java  KafkaConsumers.java  KafkaProducers.java  PartitionProducers.java
Kafka/src/edu/sse/ustc/elasticsearch/kafka/basic/: CallbackProduceres.java  ConsumPartitioner.java  KafkaConsumers.java  KafkaProducers.java  PartitionProducers.java
Kafka/src/edu/sse/ustc/elasticsearch/kafka/interceptor/: CounterInerceptor.java  InterceptorProducers.java  TimeInterceptor.java
Kafka/src/edu/sse/ustc/elasticsearch/kafka/streams/: KafkaStreamApplication.java  LoggerProcessor.java
Kafka/src/edu/sse/ustc/interceptor/: CounterInerceptor.java  InterceptorProducers.java  TimeInterceptor.java
Kafka/src/edu/sse/ustc/kafaka/interceptor/: CounterInerceptor.java  InterceptorProducers.java  TimeInterceptor.java
Kafka/src/edu/sse/ustc/kafka/: CallbackProduceres.java  ConsumPartitioner.java  KafkaConsumers.java  KafkaProducers.java  PartitionProducers.java
Kafka/src/edu/sse/ustc/kafka/basic/: CallbackProduceres.java  ConsumPartitioner.java  KafkaConsumers.java  KafkaProducers.java  PartitionProducers.java
Kafka/src/edu/sse/ustc/kafka/interceptor/: CounterInerceptor.java  InterceptorProducers.java  TimeInterceptor.java
Kafka/src/edu/sse/ustc/kafka/streams/: KafkaStreamApplication.java  LoggerProcessor.java
Kafka/src/edu/sse/ustc/streams/: KafkaStreamApplication.java  LoggerProcessor.java
MongoDB/src/edu/sse/ustc/json/: JsonTest.java  Student.java
MongoDB/src/edu/sse/ustc/mongodb/: JavaCRUD4MongoDB.java  TestMongoDB.java
Redis/src/edu/sse/ustc/elasticsearch/redis/: Redis_API.java  Redis_Basic.java  Redis_JedisPoolTest.java  Redis_JedisPoolUtils.java  Redis_Replication.java  Redis_Transaction.java
Redis/src/edu/sse/ustc/redis/: Redis_API.java  Redis_Basic.java  Redis_JedisPoolTest.java  Redis_JedisPoolUtils.java  Redis_Replication.java  Redis_Transaction.java
Redis/src/edu/sse/ustc/redis/advanced/: RedisPipeline.java
Redis/src/edu/sse/ustc/redis/basic/: Redis_API.java  Redis_Basic.java
Redis/src/edu/sse/ustc/redis/pool/: Redis_JedisPoolTest.java  Redis_JedisPoolUtils.java
Redis/src/edu/sse/ustc/redis/replication/: Redis_Replication.java
Redis/src/edu/sse/ustc/redis/tx/: Redis_Transaction.java
Scala/: pom.xml
Scala/src/main/scala/: HelloWorld.scala  Scala01.scala  Scala01_Variable.scala  Scala02.scala  Scala03.scala  Scala04_Array.scala  Scala04_List.scala  Scala04_Map.scala  Scala04_Set.scala  Scala05_Match.scala  Scala06_CaseClass.scala  ScalaLazyDemo.scala  pom.xml
Spark/: pom.xml
Spark/src/main/scala/edu/sse/ustc/sparksql/: SparkSQLTest.scala  SparkSQL_Dataset.scala  SparkSQL_UsingReflection.scala  SparkSessionTest.scala
Spark/src/main/scala/edu/sse/ustc/sparkstreaming/: BasicSparkStreamingDemo.scala  SparkStreaming_Checkpoing.scala  SparkStreaming_Kafka.scala
Storm/data/: log.txt
Storm/src/edu/sse/ustc/elasticsearch/weblog/: GenerateTestData.java  WebLogBolt.java  WebLogMain.java  WebLogSpout.java
Storm/src/edu/sse/ustc/elasticsearch/wordcount/: WordCountBolt.java  WordCountMain.java  WordCountSplitBolt.java  WordCountSpout.java
Storm/src/edu/sse/ustc/weblog/: GenerateTestData.java  WebLogBolt.java  WebLogMain.java  WebLogSpout.java
Storm/src/edu/sse/ustc/wordcount/: WordCountBolt.java  WordCountMain.java  WordCountSplitBolt.java  WordCountSpout.java
Zookeeper/src/edu/sse/ustc/elasticsearch/zk/: ZkClients.java  ZkServer.java  zkClient.java
Zookeeper/src/edu/sse/ustc/zk/: ZkClients.java  ZkServer.java  zkClient.java
Zookeeper/src/edu/sse/ustc/zk/demo/: DistributedClient.java  DistributedServer.java
Zookeeper/src/edu/sse/ustc/zk/edu/sse/ustc/zk/demo/: DistributedClient.java  DistributedServer.java
logs/workers-artifacts/WebTopology-1-1548166005/1024/: worker.yaml
logs/workers-artifacts/WebTopology-1-1548166005/1027/: worker.yaml
logs/workers-artifacts/wordCount-1-1548253143/1024/: worker.yaml
logs/workers-artifacts/wordCount-1-1548253143/1027/: worker.yaml
